package sessions

version = 2025.10.16
license = "LICENSE"
authors = "See CONTRIBUTORS"
maintainers = "See CONTRIBUTORS"

brief = "Typing a process calculus bidirectionally using multiparty session types."
readme = "README.md"

sourcedir = "src"

modules = Extra

        , Sessions.Types.Base
        , Sessions.Types.Common

        , Sessions.Types.Local
        , Sessions.Types.Local.Difference
        , Sessions.Types.Local.Subset
        , Sessions.Types.Local.Merge.Branch

        , Sessions.Types.Local.Merge.Branches.Single
        , Sessions.Types.Local.Merge.Branches.Pairwise
        , Sessions.Types.Local.Merge.Branches.Sparse
        , Sessions.Types.Local.Merge.Branches.Full
        , Sessions.Types.Local.Merge.Branches

        , Sessions.Types.Local.Merge.Synthesis
        , Sessions.Types.Local.Merge.Projection

        , Sessions.Types.Global
        , Sessions.Types.Global.Projection
        , Sessions.Types.Global.WellFormed
        -- Experiments May not compile
        --        , Sessions.Types.Local.Merge.Experimental
        --        , Sessions.Types.Local.Merge.General



        , Sessions.Terms.Expr
        , Sessions.Terms.Process
        , Sessions.Terms.Sessions
        , Sessions.Terms

        , Sessions.AST


        , Sessions.Elab.Expr
        , Sessions.Elab.Local
        , Sessions.Elab.Global


        , Sessions.Elab.Process.Core
        , Sessions.Elab.Process.Proof
        , Sessions.Elab.Process.Unique

        , Sessions.Elab.Process
        , Sessions.Elab.Sessions
        , Sessions.Elab

        , Example

-- [ EOF ]
