package sessions

modules = Extra

        , Sessions.Types.Base
        , Sessions.Types.Common

        , Sessions.Types.Local
        , Sessions.Types.Local.Difference
        , Sessions.Types.Local.Subset
        , Sessions.Types.Local.Merge.Branch

        , Sessions.Types.Local.Merge.Branches.Single
        , Sessions.Types.Local.Merge.Branches.Pairwise
        , Sessions.Types.Local.Merge.Branches.Sparse
        , Sessions.Types.Local.Merge.Branches.Full
        , Sessions.Types.Local.Merge.Branches

        , Sessions.Types.Local.Merge.Synthesis
        , Sessions.Types.Local.Merge.Projection

        , Sessions.Types.Global
        , Sessions.Types.Global.Projection
        , Sessions.Types.Global.WellFormed
        -- Experiments May not compile
        --        , Sessions.Types.Local.Merge.Experimental
        --        , Sessions.Types.Local.Merge.General




        , Sessions.AST
        , Sessions.Elab.Expr
        , Sessions.Elab.Local
        , Sessions.Elab.Global

        , Sessions.Elab.Terms.Core
        , Sessions.Elab.Terms.Proof
        , Sessions.Elab.Terms.Unique

        , Sessions.Elab.Terms
        , Sessions.Elab.Sessions
        , Sessions.Elab

        , Example
